name: Cypress Tests
on:
  workflow_dispatch:
    #This trigger helps show the "Run Workflow" button under the github actions page. Hence enabling to trigger workflow manually.
    #reference guide: https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#onworkflow_dispatchinputs
  push:
    branches:
      - main

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: run or create output files for artifacts
        run: |
          mkdir ./pqd
          mkdir ./pqd/cypress
          echo '111111 v2' > ./pqd/cypress/cypress_1.html
          echo '2222 v2' > ./pqd/cypress/cypress_2.html
          echo '3333 v2' > ./pqd/cypress/cypress_3.html
          echo '4444 v2' > ./pqd/cypress/cypress_3.html

      - name: create index.html
        run: |
          sudo apt install tree
          tree -H '.' -L 3 -r --noreport --charset utf-8 -P "*.html" -o ./pqd/index.html | sed -e '/<hr>/,+7d' > ./pqd/index.html
          ls -l

      - name: upload E2E test reports from individual parallel exec chunk ${{matrix.chunk}}
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: pqd
          path: ./pqd
          
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3.9.0
        with:
          #github_token: ${{ secrets.GITHUB_TOKEN }}
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY_FOR_GHPAGESDEMO }}
          external_repository: YagneshShah/gh-pages-demo
          publish_branch: main
          publish_dir: ./pqd
          destination_dir: ./cypress
          keep_files: true

